pyoseo/xml_schemas/pyoseo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="ipma.pt.pyoseo" elementFormDefault="qualified"
    xmlns:ipma="ipma.pt.pyoseo">
    <xs:annotation>
        <xs:documentation>A schema for pyoseo</xs:documentation>
    </xs:annotation>
    <xs:element name='fileFormat' type='ipma:FileFormatType'></xs:element>
    <xs:simpleType name='FileFormatType'>
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>
    <xs:element name='rescaleValues' type='ipma:RescaleValuesType'></xs:element>
    <xs:simpleType name='RescaleValuesType'>
        <xs:restriction base="xs:boolean">
        </xs:restriction>
    </xs:simpleType>
    <xs:element name='projection' type='ipma:ProjectionType'></xs:element>
    <xs:simpleType name='ProjectionType'>
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>
    <xs:element name='dataset' type='ipma:DatasetType'></xs:element>
    <xs:simpleType name='DatasetType'>
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
