pyoseo/oseoserver/xml_schemas/pyoseo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="ipma.pt.pyoseo" elementFormDefault="qualified"
    xmlns:ipma="ipma.pt.pyoseo">
    <xs:annotation>
        <xs:documentation>A schema for pyoseo</xs:documentation>
    </xs:annotation>
    <xs:element name='Format' type='ipma:FileFormatType'></xs:element>
    <xs:simpleType name='FileFormatType'>
        <xs:restriction base="xs:string">
            <xs:enumeration value="HDF5" />
            <xs:enumeration value="NetCDF" />
            <xs:enumeration value="GeoTiff" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name='rescaleValues' type='ipma:RescaleValuesType'></xs:element>
    <xs:simpleType name='RescaleValuesType'>
        <xs:restriction base="xs:boolean">
        </xs:restriction>
    </xs:simpleType>
    <xs:element name='MapProjection' type='ipma:MapProjectionType'></xs:element>
    <xs:simpleType name='MapProjectionType'>
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>
    <xs:element name='RegionOfInterest' type='ipma:RegionOfInterestType'></xs:element>
    <xs:simpleType name='RegionOfInterestType'>
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>
    <xs:element name='dataset' type='ipma:DatasetType'></xs:element>
    <xs:simpleType name='DatasetType'>
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
